api/helloworld.proto

syntax = "proto3";

package helloworld;

import "google/api/annotations.proto";

option go_package = "github.com/brickzzhang/grpc-helloworld/apigen/hello;hello";

// HelloWorldService a hello world demo
service HelloWorldService {
    // SayHello Sends a greeting
    rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
        option (google.api.http) = {
            post: "/v1/helloworld"
            body: "*"
        };
    }
}

// SayHelloRequest The request of SayHello api
message SayHelloRequest {
    // message greeting message
    string message = 1;
}

// SayHelloResponse The response of SayHello api
message SayHelloResponse {
    // message greeting message
    string message = 1;
}
